@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap')

//fonts
$primaryFont: 'Lexend Deca', sans-serif
$secondaryFont: 'Big Shoulders Display', sans-serif
$fontSize: 15px

//colors
$brightOrange: hsl(31, 77%, 52%)
$darkCyan: hsl(184, 100%, 22%)
$veryDarkCyan: hsl(179, 100%, 13%)

$transparentWhite: hsla(0, 0%, 100%, 0.75)
$veryLightGray: hsl(0, 0%, 95%)

//mixins
@mixin card
  height: 500px
  display: flex
  flex-direction: column
  justify-content: space-around
  img
    width: 80px
    height: 50px
    margin: 0 3rem
  h2
    font-family: $secondaryFont
    font-size: 2rem
    color: $veryLightGray
    margin: 0 3rem
  p
    font-size: 1rem
    color: $transparentWhite
    margin: 0 3rem
  a
    @include btn

@mixin btn
  max-width: 140px
  text-decoration: none
  font-size: 1rem
  background-color: $veryLightGray
  margin: 0 3rem
  padding: .8rem 1.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 2rem
  border: 1px solid $veryLightGray
  &:hover
    color: $veryLightGray
    border: 1px solid $veryLightGray

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: $primaryFont
  font-size: $fontSize

.container
  max-width: 1440px
  min-height: 100vh
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center

.cards
    max-width: 920px
    max-height: 500px
    display: flex
    flex-direction: row
    align-items: center

.card--sedans
  @include card
  background-color: $brightOrange
  a
    color: $brightOrange
    &:hover
      background-color: $brightOrange

.card--suvs
  @include card
  background-color: $darkCyan
  a
    color: $darkCyan
    &:hover
      background-color: $darkCyan

.card--luxury
    @include card
    background-color: $veryDarkCyan
    a
      color: $veryDarkCyan
      &:hover
        background-color: $veryDarkCyan


@media (max-width: 375px)
  .cards
    max-width: 370px
    max-height: 2000px
    flex-direction: column
    align-items: center
    justify-content: space-around
